1. WAP using pandas to remove missing values using data.csv where
    a. purch_amt using median
    b. sale_amt using mean
    c. ord_date using forward Fill
    d. salesman_id using either forward fill and backward fill
    e. ord_no using backward fill

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("new.csv")
df.head()

,Unnamed: 0,ord_no,purch_amt,sale_amt,ord_date,customer_id,salesman_id
0,0,70001.0,150.50,10.50,2012-10-05,3002,5002.0
1,1,NaN,NaN,20.65,2012-09-10,3001,5003.0
2,2,70002.0,65.26,NaN,NaN,3001,5001.0
3,3,70004.0,110.50,11.50,2012-08-17,3003,NaN
4,4,NaN,948.50,98.50,2012-09-10,3002,5002.0

## a)

In [3]:
df['purch_amt'] = df['purch_amt'].fillna(df['purch_amt'].median())
df

,Unnamed: 0,ord_no,purch_amt,sale_amt,ord_date,customer_id,salesman_id
0,0,70001.0,150.50,10.50,2012-10-05,3002,5002.0
1,1,NaN,250.45,20.65,2012-09-10,3001,5003.0
2,2,70002.0,65.26,NaN,NaN,3001,5001.0
3,3,70004.0,110.50,11.50,2012-08-17,3003,NaN
4,4,NaN,948.50,98.50,2012-09-10,3002,5002.0
5,5,70005.0,250.45,NaN,2012-07-27,3001,5001.0
6,6,NaN,5760.00,57.00,2012-09-10,3001,5001.0
7,7,70010.0,1983.43,19.43,2012-10-10,3004,NaN
8,8,70003.0,250.45,NaN,2012-10-10,3003,5003.0
9,9,70012.0,250.45,25.45,2012-06-27,3002,5002.0
10,10,NaN,75.29,75.29,2012-08-17,3001,5003.0
11,11,70013.0,3045.60,35.60,2012-04-25,3001,NaN

## b)

In [4]:
df['sale_amt'] = df['sale_amt'].fillna(df['sale_amt'].mean())
df

,Unnamed: 0,ord_no,purch_amt,sale_amt,ord_date,customer_id,salesman_id
0,0,70001.0,150.50,10.500000,2012-10-05,3002,5002.0
1,1,NaN,250.45,20.650000,2012-09-10,3001,5003.0
2,2,70002.0,65.26,39.324444,NaN,3001,5001.0
3,3,70004.0,110.50,11.500000,2012-08-17,3003,NaN
4,4,NaN,948.50,98.500000,2012-09-10,3002,5002.0
5,5,70005.0,250.45,39.324444,2012-07-27,3001,5001.0
6,6,NaN,5760.00,57.000000,2012-09-10,3001,5001.0
7,7,70010.0,1983.43,19.430000,2012-10-10,3004,NaN
8,8,70003.0,250.45,39.324444,2012-10-10,3003,5003.0
9,9,70012.0,250.45,25.450000,2012-06-27,3002,5002.0
10,10,NaN,75.29,75.290000,2012-08-17,3001,5003.0
11,11,70013.0,3045.60,35.600000,2012-04-25,3001,NaN

## c)

In [6]:
df['ord_date'] = df['ord_date'].fillna(method='ffill')
df

,Unnamed: 0,ord_no,purch_amt,sale_amt,ord_date,customer_id,salesman_id
0,0,70001.0,150.50,10.500000,2012-10-05,3002,5002.0
1,1,NaN,250.45,20.650000,2012-09-10,3001,5003.0
2,2,70002.0,65.26,39.324444,2012-09-10,3001,5001.0
3,3,70004.0,110.50,11.500000,2012-08-17,3003,NaN
4,4,NaN,948.50,98.500000,2012-09-10,3002,5002.0
5,5,70005.0,250.45,39.324444,2012-07-27,3001,5001.0
6,6,NaN,5760.00,57.000000,2012-09-10,3001,5001.0
7,7,70010.0,1983.43,19.430000,2012-10-10,3004,NaN
8,8,70003.0,250.45,39.324444,2012-10-10,3003,5003.0
9,9,70012.0,250.45,25.450000,2012-06-27,3002,5002.0
10,10,NaN,75.29,75.290000,2012-08-17,3001,5003.0
11,11,70013.0,3045.60,35.600000,2012-04-25,3001,NaN

## d)

In [7]:
df['salesman_id'] = df['salesman_id'].fillna(method='ffill')
df

,Unnamed: 0,ord_no,purch_amt,sale_amt,ord_date,customer_id,salesman_id
0,0,70001.0,150.50,10.500000,2012-10-05,3002,5002.0
1,1,NaN,250.45,20.650000,2012-09-10,3001,5003.0
2,2,70002.0,65.26,39.324444,2012-09-10,3001,5001.0
3,3,70004.0,110.50,11.500000,2012-08-17,3003,5001.0
4,4,NaN,948.50,98.500000,2012-09-10,3002,5002.0
5,5,70005.0,250.45,39.324444,2012-07-27,3001,5001.0
6,6,NaN,5760.00,57.000000,2012-09-10,3001,5001.0
7,7,70010.0,1983.43,19.430000,2012-10-10,3004,5001.0
8,8,70003.0,250.45,39.324444,2012-10-10,3003,5003.0
9,9,70012.0,250.45,25.450000,2012-06-27,3002,5002.0
10,10,NaN,75.29,75.290000,2012-08-17,3001,5003.0
11,11,70013.0,3045.60,35.600000,2012-04-25,3001,5003.0

## e)

In [8]:
df['ord_no'] = df['ord_no'].fillna(method='bfill')
df

,Unnamed: 0,ord_no,purch_amt,sale_amt,ord_date,customer_id,salesman_id
0,0,70001.0,150.50,10.500000,2012-10-05,3002,5002.0
1,1,70002.0,250.45,20.650000,2012-09-10,3001,5003.0
2,2,70002.0,65.26,39.324444,2012-09-10,3001,5001.0
3,3,70004.0,110.50,11.500000,2012-08-17,3003,5001.0
4,4,70005.0,948.50,98.500000,2012-09-10,3002,5002.0
5,5,70005.0,250.45,39.324444,2012-07-27,3001,5001.0
6,6,70010.0,5760.00,57.000000,2012-09-10,3001,5001.0
7,7,70010.0,1983.43,19.430000,2012-10-10,3004,5001.0
8,8,70003.0,250.45,39.324444,2012-10-10,3003,5003.0
9,9,70012.0,250.45,25.450000,2012-06-27,3002,5002.0
10,10,70013.0,75.29,75.290000,2012-08-17,3001,5003.0
11,11,70013.0,3045.60,35.600000,2012-04-25,3001,5003.0

2. WAP using pandas to remove missing values using data.csv where
    a. count the number of missing values each column has
    b. count total missing values
    c. delete rows with missing values

In [11]:
df1=pd.read_csv("Data.csv")
df1.head()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes

## a)

In [14]:
df1.isnull().sum()

Country      0
Age          1
Salary       1
Purchased    0
dtype: int64

## b)

In [15]:
df1.isnull().sum().sum()

2

## c)

In [17]:
x=df1.dropna()
x

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes